<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Better Weight Inc - Medical Weight Loss Center | Principal</title>
        <meta name="description" content="Discover A Better Weight Inc, your trusted medical weight loss center. Explore our principal page to learn about our comprehensive weight loss programs, expert medical team, and patient success stories. Start your journey towards effective and sustainable weight loss with personalized care and advanced treatments">
        <link rel="canonical" href="https://www.abetterweight.com/">
        <link rel="robots" href="./robots.txt">
        <meta name="author" content="Alpha Efficiency">
        <style>
            @font-face {
                font-family: "Montserrat", serif;
                src: url("/assets/fonts/Montserrat-VariableFont_wght.ttf") format("trueType");
            }
            @font-face {
                font-family: "Libre Baskerville", serif;
                src: url("/assets/fonts/Montserrat-VariableFont_wght.ttf") format("trueType");
            }
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            span,
            blockquote,
            label,
            input,
            textarea,
            button,
            a {
            font-family: var(--montserrat);
            text-decoration: none;
            line-height: 25.6px;
            font-weight: 400;
            }
            p {
                font-size: 12px;
            }
            ul, li {
                list-style: none;
            }
            .clrPink {
                color: var(--clr-primary-800) !important;
            }
            .title, .title > * {
                font-size: 30px;
                font-family: var(--libre-baskerville) !important;
                line-height: 48px;
                text-align: center;
                font-weight: 400;
            }
            .subtitle {
                font-size: 16px;
            }
            
        </style>
    <link rel="stylesheet" href="css/main.css">
<noscript><link rel="stylesheet" href="/css/main.css"></noscript>
    </head>
    <body>
        <header class="headerContainer">
            <div class="logo">
                <img src="./assets/images/logo.svg" alt="A better weight logo" title="A better weight" width="89px" height="40px">
            </div>
            <nav class="navbar" id="navbar">                
                <button class="hamburger-menu" id="hamburguer" title="Hamburguer button">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </button>
                <ul class="navbar-menu hidden" id="navMenu">
                    <li><a href="#" title="About us">About us</a></li>
                    <li><a href="#" title="Book Online">Book Online</a></li>
                    <li><a href="#" title="Weight Loss Programs">Weight Loss Programs</a></li>
                    <li><a href="#" title="Real Patient Stories">Real Patient Stories</a></li>
                    <li><a href="#" title="Locations">Locations</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>
                    <li><a href="#" title="Shop">Shop</a></li>
                    <li><a href="#" title="Subscription">Subscription</a></li>
                </ul>
            </nav>
        </header>
        <div class="heroContainer" id="hero">
            <div class="background">
                <div class="circle"></div>
            </div>
            <div class="content">
                <h1 class="title">
                    Chicago's <span class="clrPink">Free</span> Medical Check-Up and Weight Loss Consultation
                </h1>
                <p>
                    Only <span class="clrPink">11</span> spots available!
                </p>
                <div class="countdownContainer" id="countdownContainer">
                    <p>Your offer ends in:</p>
                    <div class="countdown" id="countdown">
                        <div class="col" id="days">
                            <p class="countdownTag">Days</p>
                            <p>00</p>
                        </div>
                        <div class="col" id="hours">
                            <p class="countdownTag" >Hours</p>
                            <p>16</p>
                        </div>
                        <div class="col" id="minutes">
                            <p class="countdownTag" >Minutes</p>
                            <p>29</p>
                        </div>
                        <div class="col" id="seconds">
                            <p class="countdownTag">Seconds</p>
                            <p>29</p>
                        </div>
                    </div>
                </div>
                <p class="subtitle">
                    There are limited spots due to the Physicians schedule and the high demand for service. No credit card or insurance required.
                </p>
                <button class="button" title="Book my appointment">Book my appointment</button>
            </div>
        </div>
        <main>
            <section class="knowUsContainer" id="knowUs">
                <div class="background">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>

                </div>
                <div class="cardsContainer">
                    <div class="cardSm">
                        <div class="image">
                            <img src="./assets/images/icons/briefcase.svg" alt="suitcase icon" title="Suitcase" width="24px" height="24px">
                        </div>
                        <div class="content">
                            <p class="bolder">10 <span class="grayed">+</span></p>
                            <p>years in business</p>
                        </div>
                    </div>
                    <div class="cardSm">
                        <div class="image">
                            <img src="./assets/images/icons/smile.svg" alt="smile icon" title="Smile face" width="24px" height="24px">
                        </div>
                        <div class="content">
                            <p class="bolder">2000 <span class="grayed">+</span></p>
                            <p>positive reviews</p>
                        </div>
                    </div>
                    <div class="cardSm">
                        <div class="image">
                            <img src="./assets/images/icons/message-circle.svg" alt="message circle icon" title="Message" width="24px" height="24px">
                        </div>
                        <div class="content">
                            <p class="bolder">15.000 <span class="grayed">+</span></p>
                            <p>satisfied clients</p>
                        </div>
                    </div>
                    <div class="cardSm">
                        <div class="image">
                            <img src="./assets/images/icons/activity.svg" alt="activity icon" title="Activity" width="24px" height="24px">
                        </div>
                        <div class="content">
                            <p class="bolder">Many <span class="grayed">+</span></p>
                            <p>nurses and physician assistants on staff</p>
                        </div>
                    </div>
                </div>
                <button class="button" title="Book my appointment">Book my appointment</button>

            </section>
        </main>
        <script type="module" src="./js/app.js" defer></script>
    </body>
</html>