@import url("../layout/hero.css");

.knowUsContainer {
    width: 100%;
    height: 508px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: fit-content;
    position: relative;
    padding: 2rem;
}
.knowUsContainer .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
.knowUsContainer .background .circle {
    position: absolute;
    top: 90px;
    left: 300px;
    opacity: .2;
}
.knowUsContainer .background .circle-2 {
    width: 125px;
    height: 125px;
    top: 15rem; 
    left: -4rem;
}
.knowUsContainer .background::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    background-color: var(--clr-primary-500);
    z-index: -1;
}
.knowUsContainer .cardsContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.knowUsContainer .cardsContainer .cardSm:last-child {
    justify-content: end;
    padding-bottom: .8rem;
}
.knowUsContainer .button {
    background-color: var(--clr-yellow-500);
    color: var(--clr-neutral-500);
}

.consultationInfoContainer {
    width: 100%;
    max-height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--clr-neutral-0);
    position: relative;
    padding-inline: 3rem;
    padding-block:4rem 2rem ;
}
.consultationInfoContainer .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
.consultationInfoContainer .background .circle {
    width: 336px;
    height: 336px;
    position: absolute;
    top: 50px;
    left: 270px;
    opacity: .2;
}

.consultationInfoContainer .background::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    background-color: var(--clr-secondary-500);
    z-index: -1;
}
.consultationInfoContainer .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.consultationInfoContainer .content .consultationInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.consultationInfoContainer .content .consultationInfo p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
}
.consultationInfoContainer .image {
    width: 100%;
}
.consultationInfoContainer .image img {
    width: 100%;
}
.weightSupportContainer {
    width: 100%;
    height: 100%;
    max-height: 1246px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    position: relative;
    padding: 2rem;
}
.weightSupportContainer .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
.weightSupportContainer .background .circle {
    width: 289px;
    height: 289px;
    border-color: var(--clr-neutral-300);
    position: absolute;
    top: 60px;
    left: 200px;
    opacity: .2;
}

.weightSupportContainer .background::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    background-color: var(--clr-neutral-0);
    z-index: -1;
}
.weightSupportContainer .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.weightSupportContainer .content .weightSupportInfo p {
    font-size: 16px;
    font-weight: 300;
    color: var(--clr-neutral-400);
}
.weightSupportContainer .content .title {
    text-align: left;
}
.weightSupportContainer .content .image {
    width: 100%;
    position: relative;
    left: -2rem;
}
.weightSupportContainer .content .image img {
    width: calc(100% + 4rem);
}
.servicesContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    position: relative;
    padding: 3rem;
}
.servicesContainer .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
.servicesContainer .background .circle {
    width: 139px;
    height: 139px;
    position: absolute;
    top: 5rem;
    left: 320px;
    border: 17px solid var(--clr-neutral-0);
}
.servicesContainer .background .circle-2 {
    width: 164px;
    height: 164px;
    top: 10px;
    left: -30px;
}
.servicesContainer .background::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    background-color: var(--clr-neutral-100);
    z-index: -1;
}
.servicesContainer .cardsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4rem;
}
.servicesContainer .cardsContainer .title {
    text-align: left;
}
.servicesContainer .cardsContainer .card:nth-child(2) .divider {
    background-color: var(--clr-secondary-800);
}
.servicesContainer .cardsContainer .card:nth-child(3) .divider {
    background-color: var(--clr-primary-800);
}
.faqsContainer {
    width: 100%;
    padding-inline: 3rem;
    padding-block: 4rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: var(--clr-neutral-0);
}
.faqsContainer .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
.faqsContainer .background .circle {
    width: 139px;
    height: 139px;
    position: absolute;
    top: 5rem;
    left: 320px;
    border: 17px solid var(--clr-neutral-200);
}

.faqsContainer .background::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    background-color: var(--clr-neutral-100);
    z-index: -1;
}
.faqsContainer .title {
    text-align: left;
}
.faqsContainer .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}